html {
  font-size: 62.5%;
}
/* sets 1 em or rem at 10px */
* {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
  color: black;
  max-width: 100%;
  margin: 0;
  padding: 0;
}
p {
  font-size: 1.6rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
h2 {
  font-size: 1.9em;
  /* equivalent to 1.2em at default font sizes */
  font-weight: bold;
}
.article-img {
  float: right;
  border-radius: 1rem;
  width: 33%;
  height: 33%;
  max-width: 100%;
  max-height: 100%;
  margin: 0.5rem 0 0.5rem 0.5rem;
}
.ad-img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  flex: 1;
}

.logo-holder {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  padding-left: 4.6rem;
  /* padding-left: 6rem; */
  padding-top: 0.2rem;
  height: 6rem;
  background-color: #dd4814;
}
.logo-holder h1 {
  margin: 0;
  padding: 0;
}

.flex-grid {
  display: block;
}
.content-column {
  display: block;
}
.main-content {
  padding: 1.7rem;
  margin: 0.5rem;
  background-color: #f2f1f0;
  color: black;
  border-radius: 1rem;
}
.ad-column {
  display: none;
}

.topnav {
  overflow: hidden;
  position: relative;
  background: #dd4814;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  text-align: left;
  color: white;
  padding: 1.4rem 5rem;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  display: block;
}

.topnav a.icon {
  width: 2rem;
  background: #dd4814;
  display: block;
  position: absolute;
  color: white;
  left: 0;
  top: 0.5rem;
  padding: 1.5rem 2rem;
}
.topnav a.icon:hover {
  background: #dd4814;
  color: black;
}

.topnav a:hover {
  background-color: #f2f1f0;
  color: black;
}
.fa {
  color: white;
}
.fa a:hover {
  background-color: #f2f1f0;
  color: black;
}
.active {
  /* background-image: url("arrow-s.png");
  background-repeat: no-repeat;
  background-position: 4rem 47%; */
  background-color: #f2f1f0;
  color: black !important;
  /* background-image: "arrow.png"; */
}
.active::before {
  content: url(arrow-s.png);
  width: 0.7rem;
  height: 1.2rem;
  margin-right: 1.4rem;
}
.submenu {
  /* padding-left: 5.1rem !important; */
  padding-bottom: 0.1rem;
  margin: 0 0 0.1rem 0;
}

.footer {
  display: flex;
  flex: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 1.7rem;
  max-width: 100%;
  min-height: 9rem;
  margin: 0 0.5rem 0.5rem 0.5rem;
  background-color: #dd4814;
  color: white;
  border-radius: 1rem;
}

@media (min-width: 600px) {
  .topnav {
    background: white;
    padding: 0;
    margin: 0;
    color: black;
    max-width: 100%;
    clear: both;
  }
  .topnav a.icon {
    display: none;
  }
  .logo-holder {
    float: left;
    padding-left: 7rem;
    width: 100%;
    height: 10rem;
  }
  .topnav .link-bar {
    display: flex;
    flex-direction: row;
    background-color: #f2f1f0;
    margin: 0.5rem 0.5rem 0 0.5rem;
    width: 99%;
    max-width: 99%;
    border-radius: 1rem;
    /* margin: 5px 0; */
  }
  .topnav #myLinks {
    display: inline-flex;
    width: 100%;
  }
  .submenu {
    padding-left: 0 !important;
  }
  .topnav a {
    width: 20%;
    max-width: 20%;
    flex: 20%;
    text-align: center;
    color: black;
    margin: 0.5rem;
    padding: 1rem 0;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 1rem;
  }
  .topnav a:hover {
    background-color: #dd4814;
    color: white;
  }
  .topnav .active {
    background-image: none;
    color: black;
    text-decoration: underline 0.25rem !important;
  }
  .topnav .active:hover {
    color: white !important;
  }
  .topnav .active::before {
    display: none;
  }
  /* .submenu {
    padding-left: 0 !important;
    margin: 0 0 0.2rem 0;
  } */

  .page-container {
    max-width: 960px;
    margin: 0 auto;
  }
  .flex-grid {
    display: grid;
    align-items: start;
    grid-template-columns: 78% 22%;
  }
  .content-column {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 1;
    flex-direction: column;
    min-height: 100%;
    flex: 1;
    /* width: 75%; */
  }
  .main-content {
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    margin: 0.5rem;
    background-color: #f2f1f0;
    /* height: 500px; */
    color: black;
    border-radius: 1rem;
  }
  .ad-column {
    display: block;
    grid-column-start: 2;
    grid-column-end: 2;
    flex-direction: column;
    flex: 1;
    padding: 1rem;
    margin: 0.5rem 0.5rem 0.5rem 0;
    background-color: #f2f1f0;
    color: black;
    border-radius: 1rem;
  }
}
